<html>
<body>
  <div align="right">
    <input align="right" type="button" name="login" value="로그인" onclick="location.href='login.php'">
    <input align="right" type="button" name="change_mode" value="관리자 모드" onclick="location.href='sales_pie.php'">
  </div>

  <div class="main_page" align="center">
    <title>select hotel</title>
    <h1>호텔 지점을 선택하세요</h1>
    <input type="button" name="select_jeju" value="제주점" onclick="location.href='jeju.php'">
    <input type="button" name="select_seoul" value="서울점" onclick="location.href='seoul.php'" width="500px">
  </div>
</body>
</html>
